.main__left__adwords{
	/*border: 1px solid red;*/
	//display: none;
    padding-top: 18px;
	a{
		position: relative;
		p{
			position: absolute;
			color: #DC0101;
		    text-shadow: -5px 5px 5px rgba(0,0,0,.3);
		    font-weight: 700;
		    font-size: 17px;
		    text-align: center;
		}
		img{

		}
	}
		&__p1{
		    margin-top: 45px;
    		margin-left: 6px;
		}
		&__p2{
		    margin-top: 65px;
    		margin-left: 88px;
		}
		&__p3{
			margin-top: 85px;
    		margin-left: 180px;
		}
}