@import "project.less";
.allPosts{
	a{
		font-weight: normal;
		color: #333;
		font-size: 14px;
	}
	a:hover{
			color: @color_title;
		}
	div{
		a{
			font-weight: 700;
		    font-size: 16px;
		    color: #507299;
		    text-decoration: underline;
		}  
	}
	span{
		font-weight: 700;
		color: black;
	}
	ul{
		margin-left: 40px;
	}
}
