@color_main: #507299;
@color_title: #472047;
@color_strong: #472047;
@color_linkOff: #ff0000;
@color_desc: #800080;

@font-face {
  font-family: 'olietta_script_poesia';
  src: url("../fonts/olietta_script_poesia.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
}

