/* New style youtube Start */
.video-responsive { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow:hidden; 
} 
.video-responsive iframe, 
.video-responsive object, 
.video-responsive embed {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%;
  border: none;
}
/* New style youtube End */
.img__youtube {
  width: 180px;
  margin-top: 10px;
  margin-bottom: 5px;
}